if [ -z `readlink $0` ] ; then
    BIN_DIR=$(cd `dirname $0` && pwd)
else
    BIN_DIR=$(dirname $(readlink $0))
fi
VEIL_HOME=$(pwd)
VEIL_FRAMEWORK_HOME=$(dirname $BIN_DIR)
if [ ! -f /usr/bin/veil ]; then
    sudo ln -s $VEIL_FRAMEWORK_HOME/bin/veil /usr/bin/veil
fi
if [ ! -d $VEIL_HOME/src ]; then
    mkdir $VEIL_HOME/src
    touch $VEIL_HOME/src/__veil__.py
fi
if [ ! -d $VEIL_HOME/env ]; then
    virtualenv env
fi
echo "$VEIL_FRAMEWORK_HOME/src" > env/lib/python2.7/site-packages/veil.pth
echo "$VEIL_HOME/src" >> env/lib/python2.7/site-packages/veil.pth