from __future__ import unicode_literals, print_function, division

STATIC_FILE_DEPENDENCIES = {
    'person': {
        'js': [
            {
                'output': 'person.js',
                'files': [
                    'person/js/jquery-1.10.2.min.js',
                    'person/js/jquery-cookie-1.4.0.js',
                    'person/js/json3-3.3.0.min.js',
                    'person/js/veil.js',
                ]
            }
        ],
        'css': [
            {
                'output': 'person.css',
                'files': [
                    'person/css/reset.min.css',
                    'person/css/screen.min.css',
                    'person/css/common.min.css',
                ]
            }
        ],
    },
}
